<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>ScupTel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/purple.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="favicon.png">
</head>
<body ng-app="appApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="logo">
                    <h1><strong><a href="#">Scup<span class="color">Tel</span></a></strong></h1>
                    <div class="hmeta">Responsive Metro Styled Theme</div>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">

                <form class="form-inline" role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="search" placeholder="Type Something...">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>

            </div>
        </div>
    </div>
</header>

<div class="navbar bs-docs-nav" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Revolution Slider</a></li>
                        <li><a href="#">Flex Slider</a></li>
                        <li><a href="#">Parallax Slider</a></li>
                    </ul>
                </li>
                <!-- Refer Bootstrap navbar doc -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Landing Page</a></li>
                        <li><a href="#">Pricing Table</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Timeline</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Coming Soon</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Statement</a></li>
                        <li><a href="#">Tasks</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Make Post</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Error Log</a></li>
                    </ul>
                </li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Blog #1</a></li>
                        <li><a href="#">Blog #1</a></li>
                        <li><a href="#">Blog Single</a></li>
                    </ul>
                </li>

                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Add your site or application content here -->
<div class="content">
    <div class="container" ng-view=""></div>
</div>

<footer>
    <div class="container">
        <div class="row">

            <div class="widgets">
                <div class="col-md-4">
                    <div class="fwidget">

                        <div class="col-l">
                            <h6>Downlaods</h6>
                            <ul>
                                <li><a href="#">Condimentum</a></li>
                                <li><a href="#">Etiam at</a></li>
                                <li><a href="#">Fusce vel</a></li>
                                <li><a href="#">Vivamus</a></li>
                                <li><a href="#">Pellentesque</a></li>
                            </ul>
                        </div>

                        <div class="col-r">
                            <h6>Support</h6>
                            <ul>
                                <li><a href="#">Condimentum</a></li>
                                <li><a href="#">Etiam at</a></li>
                                <li><a href="#">Fusce vel</a></li>
                                <li><a href="#">Vivamus</a></li>
                                <li><a href="#">Pellentesque</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="fwidget">
                        <h6>Categories</h6>
                        <ul>
                            <li><a href="#">Condimentum - Condimentum gravida</a></li>
                            <li><a href="#">Etiam at - Condimentum gravida</a></li>
                            <li><a href="#">Fusce vel - Condimentum gravida</a></li>
                            <li><a href="#">Vivamus - Condimentum gravida</a></li>
                            <li><a href="#">Pellentesque - Condimentum gravida</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="fwidget">
                        <h6>Recent Posts</h6>
                        <ul>
                            <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
                            <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
                            <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
                            <li><a href="#">Vivamus scelerisque dui in massa</a></li>
                            <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copy">
                    <h6>Metro <span class="color">Mania</span></h6>
                    <p>Copyright © <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="faq.html">FAQ</a> | <a href="contactus.html">Contact Us</a></p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/planos.js"></script>
<script src="scripts/directives/digitsonly.js"></script>
<script src="scripts/controllers/calculadora.js"></script>
<script src="scripts/directives/btnloading.js"></script>
<script src="scripts/services/plano.js"></script>
<script src="scripts/services/config.js"></script>
<!-- endbuild -->
</body>
</html>
